server.port=9999
spring.datasource.url= jdbc:mysql://localhost:3306/blueyonder3?useSSL=false
spring.datasource.username= root
spring.datasource.password= root@1504
 
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html